<DOCTYPE>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Spotify - Web Player : Music for everyone </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel= "icon" href = "blob:https://github.com/eafa36ef-943b-4b6e-8616-30399ec35e84">
<style>
body {
font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  background-color : #121212;
font-weight: <weight>;
  font-style: normal;
margin :0;
color : white ;
overflow : hidden;
}
.main {
display :flex;
height : 100vh;
padding :0.5rem;
}
.sidebar {
background-color : black;
width :340px;
border-radius : 1rem;
margin-right :0.5;
}
.main-content {
background-color : #121212;
flex :1;
border-radius : 1rem;
overflow : auto;
padding : 0  1.5rem  0  1.5rem;
}
.music-player {
background-color : black;
bottom :0px;
width :100%;
height : 72px;
position : fixed;
}
a {
text-decoration : none;
color : white;
}
.nav {
background-color : #121212;
border-radius : 1rem;
display : flex;
flex-direction : column;
justify-content : center;
height :100px;
padding : 0.5rem 0.75rem

}
.nav-option {
line-height :2.5rem;
opacity : 0.7;
}
.nav-option : hover   {
opacity : 1;
}
nav-option i {
font-size : 1.25rem;
}
nav-option a  {
font-size : 1rem;
margin-left :1rem;
}
.library {
background-color : #121212;
border-radius : 1rem;
height :100%;
padding: 0.5rem 0.75rem ;
margin-top:0.75rem;
}
.options {
display : flex;
justify-content : space-between;
align-items : center;
}
.lib-option  img {
height : 1.25rem;
width : 1.25rem;
}
.icons {
font-size : 1.25rem;
display : flex;
margin-right :1rem;
opacity :0.7;
}
.icons i {
opacity : 1;
margin-right :1rem;
}
.icons i : hover {
opacity :1.2;
}
.box {
height :8rem;
background-color :232323;
border-radius :0.75rem;
margin:0.75rem 0 1.75rem 0;
padding : 1rem 1.25rem;
}
.box-p1 {
font-size :1rem;
font-weight : 500
}
.box-p2 {
font-size :0.75rem;
opacity :0.75;
}
.badge {
background-color :white;
border : none;
border-radius : 100px;
padding :0.25rem;
font-weight :700;
margin :0.5rem;
height :2rem;
width :fit-content;
}
.sticky-nav {
position:sticky;
top:0;
background-color:#121212;
display :flex;
justify-content:space-between;
align-items : center;
padding : 1rem 0 1rem 0;
z-index :10px;
}
.sticky-nav-icons {
margin-left : 0.5rem;
}
.sticky-nav-options {
display :flex;
justify-content :center;
align-items:center;
}
.sticky-nav-options button {
margin-right : 1rem;
}
.dark-badge  {
background-color :black;
color :white;
}
@media (max-width:1000px) {
.hide {
display :none;
}
}
.card {
background-color : #232323;
width : 150px;
border-radius :0.5rem;
padding : 1rem;
margin-left : 1.5rem;
margin-top : 1rem;
}
.cards-container {
display :flex;
flex-wrap: wrap;
}
.card-img {
width : 100%;
border-radius :0.5rem;
}
.card-title {
font-weight :600;
}
.card-info {
font-size :0.85rem;
opacity : 0.8;
}
.footer {
height : 300px;
display :flex;
align-items : center;
justify-content : center;
}
.line {
width :90%;
height : 50%;
border-top : 1px solid white;
opacity :0.7;
}
.music-player {
display : flex;
justify-content:space-between;
align-items:center;
}
.album {
width :25%;

}
.player {
width : 50%;

}
.controls {
width : 25%;

}
.player-controls{
display : flex;
justify-content:center;
align-items:center;
}
.player-controls-icon{
height : 1rem;
margin-right:2rem;
opacity:0.7;
}
.player-controls-icon:hover{
opacity:1;
}
.playback-bar{
display:flex;
justify-content:center;
align-items:center;
}
.progress-bar{
width:70%;

background-color:transparent;
cursor:pointer;
}
.progress-bar::webkit-slider-runnable-track {
background-color:#ddd;
border-radius:100px;
height:0.2rem;
}
.progress-bar::webkit-slider-thumb{
appearance:none;
height:16px;
width:16px;
background-color:#1bd760;
border-radius:50%;
margin-top:-6px;
}
</style>
</head>
<body>
<div class  ="main">
<div class ="sidebar">
<div class="nav">
<div class=" nav-option">
<i class="fa-solid fa-house"></i>
<a href="#">Home</a>
</div>
<div class=" nav-option">
<i class="fa-solid fa-magnifying-glass"></i>
<a href="#">Search</a>
</div>
</div>
<div class="library">
<div class="options">
<div class=" lib-option" class=" nav-option">
<img src="https://raw.githubusercontent.com/apna-college/Delta/b796633776956c4f62beb6fa2d3797bbcb217dbf/CSS/Project/assets/library_icon.png">
<a href="#">Your library</a>
</div>
<div class="icons">
<i class="fa-solid fa-plus"></i>
<i class="fa-solid fa-arrow-right"></i>
</div>
</div>
<div class ="lib-box">
<div class ="box">
<p class="box-p1">Create your first playlist </p>
<p class="box-p2">it's easy we'll help you</p>
<button class="badge">Create playlist</button>
</div>
<div class ="box">
<p class="box-p1"> Let's find some podcasts to follow</p>
<p class="box-p2">we'll keep you updated on new episodes</p>
<button class="badge">Browse podcasts</button>
</div>
</div>
</div>
</div>
<div class ="main-content">
<div class="sticky-nav" >
<div class="sticky-nav-icons">
<img src="https://raw.githubusercontent.com/apna-college/Delta/b796633776956c4f62beb6fa2d3797bbcb217dbf/CSS/Project/assets//backward_icon.png">
<img src ="https://raw.githubusercontent.com/apna-college/Delta/b796633776956c4f62beb6fa2d3797bbcb217dbf/CSS/Project/assets/forward_icon.png" class="hide">
</div>
<div class="sticky-nav-options">
<button class ="badge hide ">Explore premium</button>
<button class ="badge dark-badge" ><i class="fa-regular fa-circle-down" style="margin-right :5px;"></i>Install app</button>
<i class="fa-regular fa-user"></i>
</div>
</div>
<div class="cards">
<h2>Recently played </h2>
<div class="cards-container">
<div class="card">
<img src="https://raw.githubusercontent.com/apna-college/Delta/b796633776956c4f62beb6fa2d3797bbcb217dbf/CSS/Project/assets//card1img.jpeg" class="card-img">
<p class ="card-title">Top 50-Global</p>
<p class="card-info">Your daily updates of most played tracks</p>
</div>
</div>
<h2>Trending now near you </h2>
<div class="cards-container">
<div class="card">
<img src="https://raw.githubusercontent.com/apna-college/Delta/b796633776956c4f62beb6fa2d3797bbcb217dbf/CSS/Project/assets//card2img.jpeg" class="card-img">
<p class ="card-title">Top 50-Global</p>
<p class="card-info">Your daily updates of most played tracks</p>
</div>
<div class="card">
<img src="https://raw.githubusercontent.com/apna-college/Delta/b796633776956c4f62beb6fa2d3797bbcb217dbf/CSS/Project/assets//card3img.jpeg" class="card-img">
<p class ="card-title">Top 50-Global</p>
<p class="card-info">Your daily updates of most played tracks</p>
</div>
<div class="card">
<img src="https://raw.githubusercontent.com/apna-college/Delta/b796633776956c4f62beb6fa2d3797bbcb217dbf/CSS/Project/assets//card4img.jpeg" class="card-img">
<p class ="card-title">Top 50-Global</p>
<p class="card-info">Your daily updates of most played tracks</p>
</div>
<div class="card">
<img src="https://raw.githubusercontent.com/apna-college/Delta/b796633776956c4f62beb6fa2d3797bbcb217dbf/CSS/Project/assets//card1img.jpeg" class="card-img">
<p class ="card-title">Top 50-Global</p>
<p class="card-info">Your daily updates of most played tracks</p>
</div>
<div class="card">
<img src="https://raw.githubusercontent.com/apna-college/Delta/b796633776956c4f62beb6fa2d3797bbcb217dbf/CSS/Project/assets//card5img.jpeg" class="card-img">
<p class ="card-title">Top 50-Global</p>
<p class="card-info">Your daily updates of most played tracks</p>
</div>
<div class="card">
<img src="https://raw.githubusercontent.com/apna-college/Delta/b796633776956c4f62beb6fa2d3797bbcb217dbf/CSS/Project/assets//card1img.jpeg" class="card-img">
<p class ="card-title">Top 50-Global</p>
<p class="card-info">Your daily updates of most played tracks</p>
</div>
</div>
<br><br><br><br><br><br>
</div>
</div>
</div>
<div class="footer">
<div class="line">

<div class ="music-player">
<div class="album"></div>
<div class="player">
<div class="player-controls">
<img src="https://raw.githubusercontent.com/apna-college/Delta/b796633776956c4f62beb6fa2d3797bbcb217dbf/CSS/Project/assets/player_icon1.png" class = "player-controls-icon">
<img src="https://raw.githubusercontent.com/apna-college/Delta/b796633776956c4f62beb6fa2d3797bbcb217dbf/CSS/Project/assets/player_icon2.png" class = "player-controls-icon">
<img src="https://raw.githubusercontent.com/apna-college/Delta/b796633776956c4f62beb6fa2d3797bbcb217dbf/CSS/Project/assets/player_icon3.png" class = "player-controls-icon" style="opacity:1;height:2rem">
<img src="https://raw.githubusercontent.com/apna-college/Delta/b796633776956c4f62beb6fa2d3797bbcb217dbf/CSS/Project/assets/player_icon4.png" class = "player-controls-icon">
<img src="https://raw.githubusercontent.com/apna-college/Delta/b796633776956c4f62beb6fa2d3797bbcb217dbf/CSS/Project/assets/player_icon5.png" class = "player-controls-icon">
</div>
<div class ="playback-bar">
<span class="curr-time">00.00</span>
<input type="range" min="0" max="100" class="progress-bar" step="1">
<span class="tot-time">3:33</span>
</div>
</div>
<div class="controls"></div>
</div>
</div>
</div>
</body>

</html>
